<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>测试页面</title>
        <link rel="icon" href="/static/login_app/images/login_bg.jpg">
        <style>
            *{
                border: 0;
                padding: 0;
                margin: 0;
            }
            .B{
{#                display: flex;#}
                width: 500px;
                background-color: red;
                padding-bottom: 100px;
            }
            .box{
                display: flex;
                height: 48px;
                width: 400px;
                border: 1px solid black;
                background-color: red;
                margin: 0 auto;
                margin: 10px;
                overflow: hidden;
                margin-bottom: 100px;
            }
            .box1{
                position: absolute;
                height: 48px;
                width: 48px;
                background-color: yellow;
                float: left;

            }
            input{
                width: 100%;
                height: 100%;
                margin-left: 48px;
                border: 0;
                background-color: #55a532;
                float: left;
            }
            .box2{
                width: 80px;
                height: 48px;
                background-color: green;
            }
        </style>
	</head>
    <body>
    <div class="B">
        <div class="box">
            <div class="box1"><div></div></div>
            <input type="text" >
            <div class="box2"><img src="" alt=""></div>
        </div>

    </div>

    </body>
</html>